description "Meshblu Connector PM2"
author "Octoblu, Inc. <npm@octoblu.com>"

start on runlevel [2345]
stop on runlevel [016]
respawn

# set the working directory of the job processes
chdir '/usr/share/connector-websocket-to-azure-iot'

# start the process
script
  . "/etc/default/connector-websocket-to-azure-iot"
  exec sudo -u 'connector-websocket-to-azure-iot' '/usr/local/bin/connector-websocket-to-azure-iot'
end script
